{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "react"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-use-before-define": [
      "error",
      {
        "variables": false
      }
    ],
    "import/extensions": [
      "error",
      {
        "json": "always",
        "svg": "always",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/order": [
      "error",
      {
        "alphabetize": {
          "caseInsensitive": true,
          "order": "asc"
        },
        "distinctGroup": false,
        "groups": [
          [
            "builtin",
            "external"
          ],
          [
            "parent",
            "sibling"
          ],
          "index"
        ],
        "newlines-between": "always",
        "pathGroups": [
          {
            "group": "builtin",
            "pattern": "react",
            "position": "before"
          },
          {
            "group": "index",
            "pattern": "@**/**/*.css",
            "position": "before"
          },
          {
            "group": "index",
            "pattern": "**/*.css",
            "position": "after"
          },
          {
            "group": "index",
            "pattern": "./**/*.css",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "react"
        ],
        "warnOnUnassignedImports": true
      }
    ],
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "ImportDeclaration": {
          "minProperties": 5,
          "multiline": true
        },
        "ObjectPattern": {
          "multiline": true
        }
      }
    ],
    "quotes": [
      "error",
      "single"
    ],
    "react/jsx-curly-spacing": [
      "error",
      {
        "children": {
          "when": "always"
        },
        "when": "never"
      }
    ],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [
          ".tsx"
        ]
      }
    ],
    "react/jsx-props-no-spreading": [
      "error",
      {
        "exceptions": []
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react/style-prop-object": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".ts",
          ".tsx"
        ],
        "paths": [
          "src"
        ]
      }
    }
  }
}
